.. title: Umstellung auf deployment-helper Image
.. slug: umstellung-auf-deployment-helper
.. date: 2023-07-11 19:48:06 UTC+02:00
.. tags: 
.. category: 
.. link: 
.. description: 
.. type: text

Ab jetzt wird das deployment-helper Image auch zum bauen der Nikola
Seite verwendet.
